services:

  web:

    build:
      args:
        - build_env=testing
      context: .
      target: development

    volumes:
      - ./htmlcov:/project/htmlcov

    command: bash -c "source .venv/bin/activate
        && pytest --cov=application --cov-report html
        && flake8 application --count --select=E9,F63,F7,F82 --show-source --statistics
        && flake8 application --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      "
