name: Alt Build

on:
  push:
    branches: [main]
#  workflow_run:
#    workflows: ['Test']
#    branches: [main]
#    types: [completed]

jobs:

  build_and_push:

    name: Build & push to GHCR
    runs-on: ubuntu-latest
#    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Make scripts executable
        run: chmod +x scripts/*

      - name: Docker Compose
        run: docker-compose -f scripts/compose.prod.yaml up --build -d
